digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"link6" [label="link6"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "joint0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint0" -> "base_link"
"base_link" -> "joint1" [label="xyz: 0 0 0.2063 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: -2.5882e-05 -4.4829e-05 0.079795 \nrpy: -0.22802 0.12977 -0.01488"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: -0.031687 -0.054883 0.23651 \nrpy: -0.13318 0.22606 -2.6331"]
"joint3" -> "link3"
"link3" -> "joint4" [label="xyz: -2.5882e-05 -4.4829e-05 0.079795 \nrpy: -0.22802 0.12977 -0.01488"]
"joint4" -> "link4"
"link4" -> "joint5" [label="xyz: -0.013401 -0.023212 0.10003 \nrpy: -0.023463 0.26077 -2.1852"]
"joint5" -> "link5"
"link5" -> "joint6" [label="xyz: 0 0 0.031 \nrpy: 0 -0 0"]
"joint6" -> "link6"
}
